<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Diseños en corrugado y publicidad - Home</title>
    <!--<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
    <!-- Core CSS site-->
    <link href="assets/libs/styles.min.css" rel="stylesheet" />
    <link href="assets/css/custom_styles.css" rel="stylesheet" />
</head>

<body id="dcp-home" class="dcp-main-site">
    <!-- Navbar component-->
    <main-header></main-header>
    <div class="main-content-wrapper">
        <!-- About section-->
        <section id="about-us" class="dcp-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-center">
                    <div class="col-lg-12 col-xs-12 m-auto text-center">
                        <h2 class="text-center font-weight-light mb-5">
                            Aviso de Privacidad
                        </h2>
                    </div>
                    <div class="col-md-8 my-5 ml-auto mr-auto">
                        <h3 class="mb-3 text-uppercase">POLÍTICA DE PRIVACIDAD</h3>
                        <p>FRABEL, S.A. DE C.V (en adelante L´ORÉAL MÉXICO) distribuidora exclusiva en México de la marca KIEHL’S (en adelante LA MARCA), como empresa socialmente responsable estamos comprometidos a construir una relación sólida y duradera con nuestros consumidores basada en la confianza y el beneficio mutuo. Parte de este compromiso implica salvaguardar la elección de nuestros consumidores, respetando en todo momento su privacidad.</p>
                        <br />
                        <p>Respetar la privacidad de nuestros consumidores es esencial para L´ORÉAL MÉXICO, es por eso que a continuación definimos "Nuestro compromiso de privacidad" y toda nuestra política de privacidad.</p>
                        <br />
                        <br />
                        <h3 class="mb-3 text-uppercase">NUESTRO COMPROMISO DE PRIVACIDAD</h3>
                        <p>
                            Respetaremos su privacidad y sus elecciones.<br />
                            Nos aseguraremos de que la privacidad y la seguridad estén integradas en todo lo que hacemos.<br />
                            No enviaremos comunicaciones de marketing, si usted así no lo desea. Puede cambiar de parecer en cualquier momento.<br />
                            Jamás prestaremos o venderemos sus datos.<br />
                            Nos comprometemos a mantener sus datos seguros y a salvo. Esto incluye trabajar solamente con socios confiables.<br />
                            Nos comprometemos a ser transparentes respecto al uso que se le da a sus datos.<br />
                            No utilizaremos sus datos de maneras que no se le hayan informado.<br />
                            Respetaremos todos sus derechos y siempre intentaremos satisfacer sus solicitudes en la medida de lo posible, conforme a la le-gislación mexicana y nuestras responsabilidades operativas.
                        </p>
                        <br />
                        <p>
                            Para más información sobre nuestras prácticas de privacidad, establecemos a continuación los tipos de datos personales que po-demos recibir directamente de usted o de su interacción con nosotros, cómo podemos utilizarla, con quién podemos compartirla, cómo la protegemos y mantenemos segura, y sus derechos acerca de sus datos personales. Por supuesto, no todas las situaciones podrían aplicar a usted o con la interacción de nuestro sitio web. Esta política de privacidad proporciona una perspectiva general de todas las situaciones posibles en las que podríamos interactuar.
                        </p>
                        <br />
                        <p>Cuando comparte sus datos personales con nosotros o cuando recolectamos o reunimos sus datos personales, los utilizamos de conformidad con esta política y nuestro aviso de privacidad respectivo. Lea esta información, así como nuestra página de pregun-tas y respuestas (Q&A) en caso de existir. Si tiene alguna pregunta o inquietud sobre sus datos personales, contáctenos a través del correo electrónico proteccion.datos@loreal.com</p>
                        <br />
                        <br />


                        <h3 class="mb-3 text-uppercase">¿QUIÉNES SOMOS?</h3>
                        <p>FRABEL, S.A. DE C.V., con domicilio en Félix Cuevas No. 6, Colonia Tlacoquemécatl de Valle, Alcaldía Benito Juárez, Ciudad de México, Código Postal 03200, es el responsable de los datos personales que usted comparte con www.kiehls.com.mx. Cuando se haga alguna referencia a “L´ORÉAL MÉXICO” o "KIEHL’S", se tratará precisamente a Frabel, S.A. de C.V. quien será responsable del tratamiento de sus datos personales conforme a la Ley Federal de Protección de Datos Personales en Posesión de Particulares aplicable en México.</p>
                        <br />
                        <br />
                        <h3 class="mb-3 text-uppercase">¿QUÉ ES EL AVISO DE PRIVACIDAD?</h3>
                        <p>Documento físico, electrónico o en cualquier otro formato, generado por L´ORÉAL MÉXICO, el cual se pone a su disposición previo a la recopilación y tratamiento de los datos personales de cualquiera de nuestros consumidores o usuarios de nuestro Sitio Web. A través de dicho aviso de privacidad proporcionaremos la información necesaria respecto del uso que daremos a los datos recabados, cómo los cuidaremos y todo lo relacionado con los Derechos ARCO del titular de dichos datos.</p>
                        <p>Consulta el Aviso de Privacidad aquí.</p>
                        <br />
                        <br />

                        <h3 class="mb-3 text-uppercase">¿QUÉ SON LOS DATOS PERSONALES?</h3>
                        <p>Cualquier información concerniente a una persona física identificada o identificable. “Datos personales” hace referencia a cualquier información o datos que pudieran identificar a una persona directamente (por ejemplo; el nombre) o indirectamente (por ejemplo; por medio de la seudonimización de datos como un número de ID único). Esto significa que los datos personales incluyen aspec-tos como correo electrónico/direcciones/teléfono, nombres de usuario, fotos de perfil, preferencias personales, hábitos de compra o contenido generado por el usuario, información financiera e información de bienestar. También podría incluir idetificadores nu-méricos únicos como la dirección IP de su computadora o la dirección MAC de su dispositivo móvil, así como también cookies.</p>
                        <br />
                        <br />


                         <h3 class="mb-3 text-uppercase">¿QUÉ DATOS REUNIMOS Y CÓMO LOS UTILIZAMOS?</h3>
                        <p>L´ORÉAL MÉXICO considera que los consumidores y usuarios del Sitio Web, son la parte central de lo que hacemos. Nos gusta es-cuchar sus opiniones, aprender dichos consumidores y usuario, así como crear y suministrar productos que disfruten, y sabemos que estos disfrutan comunicarse con nosotros. Es por eso que hay muchas maneras en las que pueden compartir sus datos perso-nales con nosotros y muchas maneras de reunirlos.<br />
                        A nivel mundial L´ORÉAL MÉXICO y sus empresas filiales, cumplen cabalmente con las normativas de protección de datos en cada uno de los países donde se encuentra. Particularmente L´ORÉAL como empresa global se ciñe estrictamente a las Normativas Eu-ropeas, así como a la Legislación Norteamericana en la materia. En México además, L´ORÉAL MÉXICO cumple con la Ley de Pro-tección de Datos Personales en Posesión de Particulares.</p>
                        <br />
                        <br />

                        <h3 class="mb-3 text-uppercase">¿Cómo recabamos o recibimos sus datos?</h3>
                        <p>Podemos recabar o recibir sus datos por medio de nuestros sitios web, formularios, aplicaciones, dispositivos, páginas de marcas o productos comercializados por L´ORÉAL MÉXICO, en redes sociales o mediante cualquier medio (ya sea digital o físico) mediante el cual se tenga algún tipo de interacción. Algunas ocasiones los consumidores o usuarios directamente proporcionan sus datos, por ejemplo, cuando crea una cuenta, nos contacta, realizan alguna compra desde nuestros sitios web/aplicaciones o tiendas; al-gunas veces L´ORÉAL MÉXICO los recaba utilizando cookies para entender cómo utiliza nuestros sitios web/aplicaciones o algu-nas veces recibimos dichos datos de terceros, incluyendo otras entidades o empresas filiales de L´ORÉAL MÉXICO.<br/>
                        Cuando reunimos datos, indicamos los campos obligatorios por medio de asteriscos en los datos que necesitamos para:<br/>
                        Cumplir nuestras responsabilidades con nuestros consumidores y/o usuarios del Sitio Web (por ejemplo, enviar los productos comprados en nuestros sitios web/aplicaciones);
                        Ofrecer los servicios solicitados (por ejemplo, ofrecerle un boletín informativo o newsletter); o Cumplir con cualquier requisito legal (por ejemplo, facturación).</p>



                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer component-->
    <main-footer></main-footer>
    <!-- Libs core JS-->
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/jquery.min.js"></script>
    <!-- Core site JS-->
    <script src="assets/js/components.js"></script>
    <script src="assets/js/dcp-scripts.js" async></script>
</body>

</html>