<!DOCTYPE html> 

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Diseños en corrugado y publicidad - Home</title>
    <!--<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
    <!-- Core CSS site-->
    <link href="assets/libs/styles.min.css" rel="stylesheet" />
    <link href="assets/css/custom_styles.css" rel="stylesheet" />
</head>

<body id="dcp-home" class="dcp-main-site">
    <!-- Navbar component-->
    <main-header></main-header>
    <div class="main-content-wrapper">
        <!-- About section-->
        <section id="about-us" class="dcp-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-center">
                    <div class="video-container scrim-invisible">
                        <video class="video" preload="none" playsinline muted autoplay loop>
                            <source src="assets/img/home/video-inicio.m4v">
                        </video>
                    </div>
                    <div class="col-lg-6 col-xs-12" style="display: none;">
                        <span class="img-container">
                            <img src="https://dummyimage.com/600x400/000/fff" alt="contactanos ahora">
                        </span>
                    </div>
                    <div class="col-md-12 text-center my-5">
                        <a href="/contacto.html" class="btn-dcp btn-primary btn-md btn-rounded m-auto">Contáctanos</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-company-360" class="dcp-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-center intro-txt">
                    <div class="col-lg-6 col-md-6 col-xs-12 text-center my-5">
                        <h2><span class="font-weight-light">hacemos más que</span> <br /> solo <span class="orange-txt">exhibidores</span></h2>
                        <p>Diseñamos y producimos materiales que resalten la esencia de tu marca en punto de venta.</p>
                    </div>
                </div>
                <div class="row flex-row align-items-center justify-content-center">
                    <div class="col-md-4 col-xs-12 text-center">
                        <span class="img-container m-auto" style="width: 100%; max-width: 200px;">
                            <img src="assets/img/home/reciclaje.webp" alt="compromiso ambiental">
                        </span>
                        <p class="text-center">
                            Tenemos un sólido compromiso ambiental por eso utilizamos cartón 100% reciclable dentro de nuestros procesos de transformación.
                        </p>
                    </div>
                </div>
                <div class="row flex-row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-6 col-xs-12 my-5">
                        <span class="img-container" id="anios15">
                            <img src="assets/img/home/15.webp" alt="15 años de experiencia">
                        </span>
                        <p class="my-3">Somos una empresa experta en desarrollar materiales de exhibición para los puntos de venta más importantes como Sam´s Club, Costco, City Club, Walmart, Superama, Bodega Aurrera, Chedraui, Soriana, Home Depot, entre otros. Trabajamos todo tipo de material POP como exhibidores, pallets, stoppers, tiras de impulso, sidekicks, stands y muchos más. Diseñamos, producimos e implementamos tu proyecto en punto de venta.</p>
                        <a href="#" class="btn-dcp btn-primary btn-sm btn-rounded my-4">Saber más</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 text-center my-5">
                        <div class="video-container scrim-invisible">
                            <video class="video" preload="none" playsinline muted autoplay loop>
                                <source src="assets/img/home/servicio_360.m4v">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="our-alliances" class="dcp-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-center">
                    <div class="slider-wrapper col-md-12" id="alliances-slider">
                        <div id="our-alliances-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 img-fluid" src="assets/img/home/banner-tapitas.webp" alt="Tapitas Salva Vidas">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="intro-video-home" class="dcp-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-center">
                    <div class="video-container scrim-invisible" style="width: 65%;">
                        <video class="video" preload="none" playsinline muted autoplay loop>
                            <source src="assets/img/home/Proyectos1-1.m4v">
                        </video>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!-- Footer component-->
    <main-footer></main-footer>
    <!-- Libs core JS-->
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/jquery.min.js"></script>
    <!-- Core site JS-->
    <script src="assets/js/components.js"></script>
    <script src="assets/js/dcp-scripts.js" async></script>
</body>

</html>