<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Diseños en corrugado y publicidad - Infraestructura</title>
    <!--<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
    <!-- Core CSS site-->
    <link href="assets/libs/styles.min.css" rel="stylesheet" />
    <link href="assets/css/custom_styles.css" rel="stylesheet" />
</head>

<body id="dcp-infraestructura" class="dcp-main-site">
    <!-- Navbar component-->
    <main-header></main-header>
    <div class="main-content-wrapper">
        <section id="our-ceo" class="dcp-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-around">
                    <div class="col-lg-6 col-md-6 col-xs-12 text-center">
                        <div class="video-container scrim-invisible">
                            <video class="video" preload="none" playsinline muted autoplay loop>
                                <source src="">
                            </video>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="row">
                            <div class="col-md-4 col-xs-6 team-member-photo">
                                <span class="img-container">
                                    <img src="assets/img/infraestructura/alejandro-valdez.webp" alt="CEO DCP">
                                </span>
                            </div>
                            <div class="col-md-8 col-xs-6">
                                <h2 class="team-member-name">Alejandro Valdez</h2>
                                <p class="font-italic orange-txt team-job-position">Director General</p>
                                <p class="font-weight-light team-job-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga repudiandae ullam itaque numquam, nihil minus, porro totam est id, deserunt nulla. Animi excepturi odit ipsam. Saepe placeat nesciunt quis?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="our-infraestructure" class="dcp-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-around">
                    <div class="col-md-12 text-center">
                        <h2 class="intro-section-text text-uppercase">Nuestra <span class="orange-txt">Infraestructura</span></h2>
                    </div>
                </div>
            </div>
            <div class="slider-wrapper col-md-12" id="infra-slider">
                <div id="our-infra-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="banner-img display-flex align-items-center" style="background: url('assets/img/infraestructura/router-cnc-laser.webp') no-repeat 0 0 / cover; min-height: 445px;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="img-txt-container">
                                                <h2 class="text-white text-uppercase">Corte CNC y <br /> Corte Láser</h2>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-xs-12 m-auto">
                                        <p class="text-center my-3">
                                            Contamos con corte láser y corte en CNC, usamos cada uno de ellos dependiendo de las necesidades de tu proyecto.
                                            El láser es un proceso de corte sin contacto con el que se pueden cortar materiales duros como lo son metales, plásticos y
                                            maderas, dejando un acabado limpio, sin deformaciones o daños y en caso de las maderas por ser un rayo de luz el que
                                            hace el corte, deja un acabado “quemado” que a mucha gente suele gustarle.
                                            El corte CNC es un proceso de desbaste de material, ya que se lleva a cabo con contacto por medio de una broca. Existen
                                            muchos tipos y calibres de brocas con los cuales se pueden lograr diferentes acabados.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="banner-img display-flex align-items-center" style="background: url('assets/img/infraestructura/impresion-cama-plana.webp') no-repeat 0 0 / cover; min-height: 445px;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="img-txt-container">
                                                <h2 class="text-white text-uppercase">Impresión <br /> Cama Plana</h2>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-xs-12 m-auto">
                                        <p class="text-center my-3">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, harum. Perspiciatis soluta, in magni deserunt! Voluptatem, maiores, laborum possimus obcaecati, nesciunt quisquam atque veritatis minus dolorum autem vitae, dolorem recusandae?. <br />
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio ex id excepturi, fuga at, voluptatum dolore veniam suscipit, ad cum vel nostrum in! Perferendis non aliquid ducimus. Quas, quam?.
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio ex id excepturi, fuga at, voluptatum dolore veniam suscipit, ad cum vel nostrum in! Perferendis non aliquid ducimus. Quas, quam?.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="banner-img display-flex align-items-center" style="background: url('assets/img/infraestructura/suajadora-suajes.webp') no-repeat 0 0 / cover; min-height: 445px;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="img-txt-container">
                                                <h2 class="text-white text-uppercase">Suajes</h2>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-xs-12 m-auto">
                                        <p class="text-center my-3">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, harum. Perspiciatis soluta, in magni deserunt! Voluptatem, maiores, laborum possimus obcaecati, nesciunt quisquam atque veritatis minus dolorum autem vitae, dolorem recusandae?. <br />
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio ex id excepturi, fuga at, voluptatum dolore veniam suscipit, ad cum vel nostrum in! Perferendis non aliquid ducimus. Quas, quam?.
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio ex id excepturi, fuga at, voluptatum dolore veniam suscipit, ad cum vel nostrum in! Perferendis non aliquid ducimus. Quas, quam?.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#our-infra-carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#our-infra-carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <section id="commercial-area" class="dcp-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-around">
                    <div class="col-md-12 text-center">
                        <h2 class="intro-section-text text-uppercase">Área <span class="orange-txt">Comercial</span></h2>
                    </div>
                    <div class="col-md-5 col-xs-12 m-auto">
                        <p class="text-center">
                            Nuestra fuerza de ventas son nuestros ojos, oídos y voz con nuestros clientes, es
                            por ello que queremos que los conozcas y contactes, estamos seguros de que te
                            podrán ayudar con todo lo que necesitas.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="background: url('assets/img/infraestructura/fondo-ventas.webp') no-repeat 0 0 / cover;">
                <div class="slider-wrapper col-md-12 my-5" id="commercial-area-slider">
                    <div id="commercial-area-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container">
                                    <div class="row flex-row team-member-slide-item">
                                        <div class="col-md-3 col-xs-6 team-member-photo">
                                            <span class="img-container m-auto">
                                                <img src="assets/img/infraestructura/Arely-Mera.webp">
                                            </span>
                                        </div>
                                        <div class="col-md-3 col-xs-6 team-member-txt-description">
                                            <h2 class="team-member-name">Arely Mera</h2>
                                            <p class="font-italic team-job-position">Coordinadora Comercial</p>
                                            <p class="font-weight-light team-job-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga repudiandae ullam itaque numquam, nihil minus, porro totam est id, deserunt nulla. Animi excepturi odit ipsam. Saepe placeat nesciunt quis?</p>
                                            <p class="my-4">Contáctame</p>
                                            <ul class="team-member-contact-info">
                                                <li><a href="#"><img src="" alt="Linkedin"></a></li>
                                                <li><a href="#"><img src="" alt="E-mail"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#commercial-area-carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#commercial-area-carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section id="commercial-area" class="dcp-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-around">
                    <div class="col-md-12 text-center">
                        <h2 class="intro-section-text text-uppercase">Área <span class="font-weight-light">de</span> <span class="orange-txt">Diseño</span></h2>
                    </div>
                    <div class="col-md-5 col-xs-12 m-auto">
                        <p class="text-center">
                            Conoce a nuestros diseñadores. Nos conformamos con los departamentos de
                            diseño conceptual, estructural y gráfico para que cada área pueda atender y
                            agregar parte de su conocimiento en cada uno de tus proyectos.
                        </p>
                    </div>
                </div>
                <div class="row flex-row align-items-center justify-content-center">
                    <div class="col-md-5 col-xs-12" id="profile-col-txt">
                        <div class="row flex-row align-items-center justify-content-center">
                            <div class="col-md-6 col-xs-12 team-member-profile">
                                <div class="text-right">
                                    <h3 class="team-member-name">Guillermo Rivera</h3>
                                    <p class="small font-italic">Diseñador Gráfico</p>
                                </div>
                                <div class="team-member-photo">
                                    <span class="profile-pic">
                                        <img src="" alt="Guillermo Rivera">
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-5 col-xs-12 team-area-txt">
                                <h2 class="txt-orange text-center">
                                    Diseño <br />
                                    Gráfico
                                </h2>
                                <p>
                                    Aquí es donde se adaptan, generan y preparan artes para tu producción.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto col-xs-12 position-relative" id="design-cross">
                        <p class="position-absolute text-center txt-cross" id="design-leader">Líder <br/> de diseño</p>
                        <p class="position-absolute text-center txt-cross" id="structure-design">Diseño <br> Estructural</p>
                        <p class="position-absolute text-center txt-cross" id="conceptual-design">Diseño <br/> Conceptual</p>
                        <span class="img-container">
                            <img src="assets/img/infraestructura/diseno.webp" alt="Diseño Gráfico">
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer component-->
    <main-footer></main-footer>
    <!-- Libs core JS-->
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/jquery.min.js"></script>
    <!-- Core site JS-->
    <script src="assets/js/components.js"></script>
    <script src="assets/js/dcp-scripts.js" async></script>
</body>

</html>