<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Diseños en corrugado y publicidad - Infraestructura</title>
    <!--<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
    <!-- Core CSS site-->
    <link href="assets/libs/styles.min.css" rel="stylesheet" />
    <link href="assets/css/custom_styles.css" rel="stylesheet" />
</head>

<body id="dcp-projects-carton" class="dcp-main-site">
    <!-- Navbar component-->
    <main-header></main-header>
    <div class="main-content-wrapper inner-page-circle">
        <section id="projects-carton-intro" class="dcp-section projects-hero-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-around">
                    <div class="col-md-12">
                        <h1>Cartón</h1>
                        <span class="img-container" id="carton-img-intro">
                            <img src="assets/img/proyectos/carton/exhibidor-carton.png" alt="Cartón">
                        </span>
                        <a href="#projects-carton-full-gallery" class="btn-dcp btn-primary btn-rounded btn-sm m-auto">Ver Galería</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects-carton-services" class="dcp-section projects-services">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-around">
                    <div class="col-md-12 text-center">
                        <h2 class="intro-section-text text-uppercase">Nuestros <span class="orange-txt">Servicios</span></h2>
                        <span class="img-container" id="carton-img-intro">
                            <img src="assets/img/proyectos/carton/exhibidores-en-carton.webp" alt="Cartón">
                        </span>
                    </div>
                    <div class="col-md-8 col-xs-12 text-center m-auto">
                        <p class="text-center my-5">Necesitas exhibidores de cartón? Tenemos la experiencia y el conocimiento en desarrollar nuevas propuestas en material POP enfocadas aplicadas con corrugado. Podemos ofrecerte todo tipo de acabados tanto en impresión digital u offset, laminados, suajes, empalmes y más.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects-carton-gallery" class="dcp-section projects-gallery">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-around">
                    <div class="col-lg-3 col-md-3 col-xs-6 text-center img-item-gallery">
                        <span class="img-container">
                            <img src="assets/img/proyectos/carton/pallet.webp" alt="Pallet">
                        </span>
                        <h3>Pallet</h3>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6 text-center img-item-gallery">
                        <span class="img-container">
                            <img src="assets/img/proyectos/carton/exhibidores.webp" alt="Exhibidores">
                        </span>
                        <h3>Exhibidores</h3>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6 text-center img-item-gallery">
                        <span class="img-container">
                            <img src="assets/img/proyectos/carton/tarjetas-o-blisters.webp" alt="Tarjetas blister">
                        </span>
                        <h3>Tarjetas con o sin blister</h3>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6 text-center img-item-gallery">
                        <span class="img-container">
                            <img src="assets/img/proyectos/carton/otros.webp" alt="Otros">
                        </span>
                        <h3>Otros</h3>
                    </div>
                </div>
                <div class="row flex-row align-items-center justify-content-center my-5">
                    <div class="col-md-auto col-xs-auto text-center my-3">
                        <a href="#projects-carton-full-gallery" class="btn-dcp btn-primary btn-rounded btn-sm m-auto">Galería</a>
                    </div>
                    <div class="col-md-auto col-xs-auto text-center my-3">
                        <a href="contacto.html" class="btn-dcp btn-secondary btn-rounded btn-sm m-auto">Cotiza Ahora</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects-carton-full-gallery" class="dcp-section projects-full-gallery">
            <div class="container my-5">
                <div class="row my-3">
                    <div class="col-md-5 col-xs-12 text-center title-text">
                        <h2 class="text-uppercase"><span class="font-weight-light">Nuestra</span> Experiencia En <span class="orange-txt">Cartón</span></h2>
                    </div>
                </div>
                <div class="container my-5">
                    <div class="row lb-gallery-wrapper" id="lb-pallet-gallery">
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-xs-12 text-center title-text">
                            <h2 class="text-uppercase"><span class="orange-txt">Pallets</span></h2>
                            <p class="text-center">
                                Trabajamos para los principales clubs de precio, con pallets mariposa, cubo y escalera.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container my-5">
                    <div class="row lb-gallery-wrapper" id="lb-exhibidores-gallery">
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-xs-12 text-center title-text">
                            <h2 class="text-uppercase"><span class="orange-txt">Exhibidores</span></h2>
                            <p class="text-center">
                                Tenemos todo tipo de exhibidores y Floorstands con resistencia de hasta 100kg. Encuentra también sidekicks, botaderos, tiras de impulso entre muchos otros.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="container my-5">
                    <div class="row lb-gallery-wrapper" id="lb-tarjetas-gallery">
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-xs-12 text-center title-text">
                            <h2 class="text-uppercase"><span class="orange-txt">TARJETAS CON O SIN BLISTER</span></h2>
                            <p class="text-center">
                                Tarjetas para pallets, Tarjetas con blíster termoformado para tus productos.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="container my-5">
                    <div class="row lb-gallery-wrapper" id="lb-otros-gallery">
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-xs-12 text-center title-text">
                            <h2 class="text-uppercase"><span class="orange-txt">Otros</span></h2>
                            <p class="text-center">
                                Charolas para pallets, PDQ, exhibidores de mostrador para grandes y pequeños productos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="modal-gallery" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer component-->
    <main-footer></main-footer>
    <!-- Libs core JS-->
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/jquery.min.js"></script>
    <!-- Core site JS-->
    <script src="assets/js/components.js"></script>
    <script src="assets/js/dcp-scripts.js" async></script>
</body>

</html>