<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Diseños en corrugado y publicidad - Infraestructura</title>
    <!--<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
    <!-- Core CSS site-->
    <link href="assets/libs/styles.min.css" rel="stylesheet" />
    <link href="assets/css/custom_styles.css" rel="stylesheet" />
</head>

<body id="dcp-projects-innovacion" class="dcp-main-site">
    <!-- Navbar component-->
    <main-header></main-header>
    <div class="main-content-wrapper inner-page-circle">
        <section id="projects-innovacion-intro" class="dcp-section projects-hero-section">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-around">
                    <div class="col-md-12">
                        <h1>Innovación</h1>
                        <span class="img-container" id="innovacion-img-intro">
                            <img src="assets/img/proyectos/innovacion/exhibidor-novedoso.png" alt="Innovacion">
                        </span>
                        <a href="#projects-innovacion-full-gallery" class="btn-dcp btn-primary btn-rounded btn-sm m-auto">Ver Galería</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects-innovacion-services" class="dcp-section projects-services">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-around">
                    <div class="col-md-12 text-center">
                        <h2 class="intro-section-text text-uppercase">Nuestros <span class="orange-txt">Servicios</span></h2>
                        <span class="img-container" id="innovacion-img-intro">
                            <img src="assets/img/proyectos/innovacion/exhibidores-en-innovacion.webp" alt="Innovacion">
                        </span>
                    </div>
                    <div class="col-md-8 col-xs-12 text-center m-auto">
                        <p class="text-center my-5">Exhibidores creativos e innovadores no solo en formas, sino también en materiales y maneras de producción. Nuestra propuesta de valor es crear exhibidores fáciles de armar y transportar, que tengan alguna funcionalidad extra, como un exhibidor con despachador de gel, un exhibidor con realidad aumentada, arte intercambiable o luz. Nos preocupamos por trabajar en la sustentabilidad, por lo cual desarrollamos propuestas de exhibición con materiales reciclables.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects-innovacion-gallery" class="dcp-section projects-gallery">
            <div class="container">
                <div class="row flex-row align-items-center justify-content-around">
                    <div class="col-lg-3 col-md-3 col-xs-6 text-center img-item-gallery">
                        <span class="img-container">
                            <img src="assets/img/proyectos/innovacion/exhibidores-ecologicos.webp" alt="Pallet">
                        </span>
                        <h3>Materiales ecológicos</h3>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6 text-center img-item-gallery">
                        <span class="img-container">
                            <img src="assets/img/proyectos/innovacion/exhibidores-con-desarrollo.webp" alt="Ecológicos">
                        </span>
                        <h3>Desarrollos</h3>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6 text-center img-item-gallery">
                        <span class="img-container">
                            <img src="assets/img/proyectos/innovacion/exhibidores-de-facil-armado.webp" alt="Facil armado">
                        </span>
                        <h3>Fácil armado</h3>
                    </div>
                </div>
                <div class="row flex-row align-items-center justify-content-center my-5">
                    <div class="col-md-auto col-xs-auto text-center my-3">
                        <a href="#projects-innovacion-full-gallery" class="btn-dcp btn-primary btn-rounded btn-sm m-auto">Galería</a>
                    </div>
                    <div class="col-md-auto col-xs-auto text-center my-3">
                        <a href="contacto.html" class="btn-dcp btn-secondary btn-rounded btn-sm m-auto">Cotiza Ahora</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects-innovacion-full-gallery" class="dcp-section projects-full-gallery">
            <div class="container my-5">
                <div class="row my-3">
                    <div class="col-md-5 col-xs-12 text-center title-text">
                        <h2 class="text-uppercase"><span class="font-weight-light">Nuestra</span> Experiencia En <span class="orange-txt">Innovación</span></h2>
                    </div>
                </div>
                <div class="container my-5">
                    <div class="row lb-gallery-wrapper" id="lb-ecologicos-gallery">
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-xs-12 text-center title-text">
                            <h2 class="text-uppercase"><span class="orange-txt">Materiales Ecológicos</span></h2>
                            <p class="text-center">
                                Nos preocupamos por el medio ambiente y nuestro planeta, es por ello que desarrollamos soluciones con materiales reciclados.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container my-5">
                    <div class="row lb-gallery-wrapper" id="lb-desarrollos-gallery">
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-xs-12 text-center title-text">
                            <h2 class="text-uppercase"><span class="orange-txt">Desarrollos</span></h2>
                            <p class="text-center">
                               Gracias al ingenio de nuestros diseñadores, desarrollamos diferentes productos con funcionalidades como despachadores de gel con pedal.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container my-5">
                    <div class="row lb-gallery-wrapper" id="lb-armado-gallery">
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-xs-12 text-center title-text">
                            <h2 class="text-uppercase"><span class="orange-txt">Fácil Armado</span></h2>
                            <p class="text-center">
                               Exhibidores fáciles de transportar y de armar son una excelente solución para tus equipos de promotoría.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container my-5">
                    <div class="row lb-gallery-wrapper" id="lb-realidada-gallery">
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="thumbnail img-responsive">
                                <a href="#" title="Image 1"><img src="https://dummyimage.com/600x400/000/fff"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-xs-12 text-center title-text">
                            <h2 class="text-uppercase"><span class="orange-txt">Realidad Aumentada</span></h2>
                            <p class="text-center">
                               Llevamos la experiencia offline al online, explota cada elemento brindando ese “wow” que hará que te recuerden por siempre.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="modal-gallery" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer component-->
    <main-footer></main-footer>
    <!-- Libs core JS-->
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/jquery.min.js"></script>
    <!-- Core site JS-->
    <script src="assets/js/components.js"></script>
    <script src="assets/js/dcp-scripts.js" async></script>
</body>

</html>